# Javaee_base_maven

./: LICENSE  README.md  pom.xml
src/: c3p0-config.xml  druid.properties
src/main/java/com/baidan/controller/: AccoutServlet.java  BaseServlet.java  MybatisServlet.java  ServletDemo.java  ServletTest1.java  ServletTest2.java  SpringDemo.java  TestServlet.java
src/main/java/com/baidan/controller/servlet/: ServletDemo.java  ServletTest1.java  ServletTest2.java
src/main/java/com/baidan/dao/: IAccountDao.java  IEmployee.java
src/main/java/com/baidan/dao/impl/: AccountDaoImpl.java
src/main/java/com/baidan/domain/: Employee.java
src/main/java/com/baidan/filter/: CharchaterFilter.java  CorsFilter.java  CorsFilter2.java
src/main/java/com/baidan/interceptor/: OnlineInterceptor.java
src/main/java/com/baidan/service/: IAccountService.java
src/main/java/com/baidan/service/impl/: AccountServiceImpl.java
src/main/java/com/baidan/test/jedis/: jedisTest.java
src/main/java/com/baidan/utils/: BeanFactory.java  GlobalVar.java  JDBCUtils.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/resources/: SqlMapConfig_back.xml  bean.properties  spring-context.xml
src/main/resources/com/baidan/dao/: IEmployee.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baidan/: MyBatisTest.java  MySqlTest.java  SpringTest.java  test.java
web/: index.jsp
